<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .container {
        width: 400px;
        margin: 50px auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }

</style>
<body>
    <div class="container">
        <h1>Đăng nhập</h1>
        <form th:action = "@{/user/login}" method="post">
            <div class="form-group">
                <label for="username">Tên đăng nhập:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <center>
            <button type="submit" class="btn btn-primary">Đăng nhập</button>
            </center>
            <div style="text-align: center;">
                <a th:href="@{/oauth2/authorization/facebook}" class="logo">Login with Facebook</a>
                <a th:href="@{/oauth2/authorization/google}" class="logo">Login with Google</a>
            </div>
            <div style="text-align: center;">
                <a th:href="@{/user/getPassword}">Quên mật khẩu</a>
                <span>||</span>
                <a th:href="@{/user/register}">Đăng ký</a>
            </div>
        </form>
    </div>
</body>
</html>